# DATN_EduStar

./: .gitignore  DATN_EduStar.sln  Database - Copy.sql  Database.sql
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: AttendanceController.cs  ClassesController.cs  ComplaintsController.cs  PermissionsController.cs  RegisterController.cs  RoleController.cs  RoomController.cs  SchedulesController.cs  SemesterController.cs  StatisticalController.cs  StudentsController.cs  SubjectController.cs  TeacherAttendanceController.cs  TeachingRegistrationController.cs  UserController.cs  WeatherForecastController.cs
API/Data/: AduDbcontext.cs
API/Migrations/: 20250526023433_DAT.Designer.cs  20250526023433_DAT.cs  20250527070635_demo.Designer.cs  20250527070635_demo.cs  20250527173041_quang.Designer.cs  20250527173041_quang.cs  20250531085939_dat.Designer.cs  20250531085939_dat.cs  20250602082943_nana.Designer.cs  20250602082943_nana.cs  20250602162506_class.Designer.cs  20250602162506_class.cs  20250603030024_dellhieu.Designer.cs  20250603030024_dellhieu.cs  20250609071118_chillbro.Designer.cs  20250609071118_chillbro.cs  20250611022831_hihi.Designer.cs  20250611022831_hihi.cs  20250611032239_dat.Designer.cs  20250611032239_dat.cs  20250611033039_nu.Designer.cs  20250611033039_nu.cs  20250611091457_key.Designer.cs  20250611091457_key.cs  20250612084349_hi.Designer.cs  20250612084349_hi.cs  20250624100901_hihahiha.Designer.cs  20250624100901_hihahiha.cs  20250626081121_dat.Designer.cs  20250626081121_dat.cs  20250629072112_quang.Designer.cs  20250629143414_ngu.Designer.cs  20250629143414_ngu.cs  20250702080257_ac.Designer.cs  20250702080257_ac.cs  20250704043715_cc.Designer.cs  20250704043715_cc.cs  20250704093650_hihi.Designer.cs  20250704093650_hihi.cs  20250707030054_time.Designer.cs  (+44 more)
API/Models/: Attendance.cs  AttendanceDetail.cs  AttendanceDetailsComplaint.cs  Auditlog.cs  Class.cs  ClassChange.cs  Complaint.cs  DayOfWeek.cs  DayOfWeekk.cs  DayOfWeekss.cs  Permission.cs  Permisson.cs  Role.cs  Room.cs  Schedule.cs  ScheduleStudentsInfor.cs  SchedulesInDay.cs  Semester.cs  StudentsInfor.cs  StudyShift.cs  Subject.cs  TeachingRegistration.cs  User.cs  UserProfile.cs
API/Properties/: launchSettings.json
API/Services/: IAttendance.cs  IAuditLogRepos.cs  IClassRepos.cs  IComplaintRepos.cs  IEmailRepos.cs  IPermissionRepos.cs  IRoleRepos.cs  IRoom.cs  ISemesterRepos.cs  IShedulesRepos.cs  IStatistical.cs  IStudent.cs  ISubject.cs  ITeachingRegistrationRepos.cs  IUserRepos.cs
API/Services/FaceRecognition/: FaceRecognitionService.cs
API/Services/Repositories/: Attendancerepos.cs  AuditLogRepos.cs  CheckUserStatus.cs  ClassRepos.cs  ComplaintRepos.cs  EmailRepos.cs  (+11 more)
API/ViewModel/: AdminResgistration.cs  AssignPermissionDTO.cs  AssignStudentsRequest.cs  AttendancesessionViewModel.cs  AuditLogViewModel.cs  CheckInByFaceDto.cs  CheckInDto.cs  ClaimsHelper.cs  ClassChangeComplaintDTO.cs  ClassChangeViewModel.cs  ClassCreateViewModel.cs  ClassDetailViewModel.cs  ClassUpdateViewModel.cs  ClassViewModel.cs  ClassWithStudentsViewModel.cs  ComplaintDTO.cs  ComplaintViewModel.cs  CreateAttendanceSessionViewModel.cs  CreateAttendanceViewModel.cs  DateGreaterThanAttribute.cs  DayEnumDto.cs  FaceImageInput.cs  IndexAttendanceViewModel.cs  Lichcodinh.cs  LoginDTO.cs  PagedResult.cs  ProcessComplaintDTO.cs  RegisterViewModel.cs  RoleDTO.cs  RoomDTO.cs  RoomStudy.cs  SchedulesDTO.cs  SchedulesViewModel.cs  StudentAttendanceHistory.cs  StudentAttendanceViewModel.cs  StudentByAddressDTO.cs  StudentByClassDTO.cs  StudentByGenderDTO.cs  StudentByStatusDTO.cs  StudentCheckInSessionViewModel.cs  (+10 more)
Web/: Program.cs  Web.csproj  appsettings.json
Web/Controllers/: AttendanceController.cs  ClassMvcController.cs  ComplaintController.cs  HomeController.cs  RolesController.cs  SchedulesController.cs  SchedulessController.cs  StatisticalController.cs  StudentController.cs  SubjectWController.cs  TeacherAttendanceController.cs  TeacherController.cs  TeachingRegistrationsController.cs  UsersController.cs
Web/Properties/: launchSettings.json
Web/ViewModels/: DashboardViewModel.cs
(+74 files in other folders)
